[uwsgi]
socket = 127.0.0.1:9090
chdir = ../
wsgi-file = ansys_flask.py
callable = app
processes = 4
threads = 2
stats = 127.0.0.1:9191
vacuum  = true
pidfile = uwsgi.pid
daemonize = ../../logs/ansys_flask.log


